<!DOCTYPE html>
<html>
    <head>
        <title>Hobbies</title>
    </head>
    <body> 
        <h1>Hobbies</h1>
        <img src="Hobby.jpg">
        <p><div>
            I enjoy swimming, I love seeing the seas on a yacht,cycling, walking on the beach, fishing, camping, playing video games, outdoor photography and seeing good comedies.</div>
        </p>
        <img src="chef.jpg">
        <p></p>
        <div>I also love the outdoors biking, horseback riding, cooking,  I Love to travel,  baseball and football.  I have a great passion in reading, I play tennis and volleyball.</div>
        <p></p>
        <a href =index.html>Back</a>
    </body>
</html>
